{
  "expo": {
    "name": "PetChain",
    "slug": "petchain-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "petchain",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.petchain.mobile",
      "associatedDomains": [
        "applinks:petchain.app"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.petchain.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "petchain.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "petchain",
          "project": "mobile-app"
        }
      ]
    ],
    "extra": {
      "APP_ENV": "development",
      "SENTRY_DSN": "",
      "deepLink": {
        "scheme": "petchain",
        "universalLinkHost": "petchain.app",
        "routes": [
          {
            "path": "/pets/:petId",
            "params": {
              "petId": "string"
            },
            "requiresAuth": true,
            "mutating": false
          },
          {
            "path": "/appointments/:appointmentId",
            "params": {
              "appointmentId": "string"
            },
            "requiresAuth": true,
            "mutating": false
          },
          {
            "path": "/invite/:token",
            "params": {
              "token": "string"
            },
            "requiresAuth": false,
            "mutating": false
          }
        ]
      }
    }
  }
}
